DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:postgres@postgres/medusa-docker
REDIS_URL=redis://redis:6379
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=dev/medusa2/medusa-bundles-dev-storefront
OPEN_BROWSER=false
NODE_ENV=development
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
PORT=9000
